{
  "name": "poker-hand",
  "version": "1.0.0",
  "description": "Generates a random selection of playing cards.",
  "main": "index-modules.js",
  "scripts": {
    "start": "node index-modules.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4"
  }
}
